{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "starter-files:components/PriceInput.PriceInput (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "",
                "lambdaHandler": "components/PriceInput.PriceInput"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}